Views/FileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileManager.Views.FileOverviewPage"
             xmlns:local="clr-namespace:FileManager.ViewModels">
    <ContentPage.BindingContext>
        <local:FileOverviewViewModel />
        <!-- Replace YourViewModel with your actual view model class -->
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Border Grid.Column="0">
            <Grid>
                <StackLayout BackgroundColor="#252526">
                    <Entry Text="{Binding LeftSideViewModel.CurrentPath}" ReturnCommand="{Binding LeftSideViewModel.PathChangedCommand}" BackgroundColor="#4b4b4d" IsReadOnly="False"  Margin="5, 0, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="" Grid.Column="0" />
                        <Label Text="Filename" Grid.Column="1" />
                        <Label Text="Info" Grid.Column="2" />
                        <Label Text="Size" Grid.Column="3" />
                    </Grid>

                    <!-- Add label here -->

                    <!-- Content for the right ScrollView -->
                    <CollectionView ItemsSource="{Binding LeftSideViewModel.Files}" SelectionMode="Multiple" x:Name="LeftCollection" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="onDragStarting"/>
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference LeftCollection}, Path=BindingContext.LeftSideViewModel.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Rename"
                               Command="{Binding Source={x:Reference RightCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128221;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding Source={x:Reference RightCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#8634;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Grid.Column="0"/>
                                    <Label Margin="0, 15, 20, 0" Text="{Binding FileName}" Grid.Column="1"/>
                                    <Label Margin="0, 15, 0, 0" Text="{Binding FileInfo}" Grid.Column="2" />
                                    <Label Margin="0, 15, 0, 0" Text="{Binding Size}" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <ActivityIndicator x:Name="LeftLoadingIndicator" IsVisible="{Binding LeftSideViewModel.IsLoading}" IsRunning="{Binding LeftSideViewModel.IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"  />
            </Grid>
        </Border>

        <!-- Right side -->
        <Border Grid.Column="1">
            <Grid>
            <StackLayout BackgroundColor="#252526">
                    <Entry Text="{Binding RightSideViewModel.CurrentPath}" ReturnCommand="{Binding RightSideViewModel.PathChangedCommand}" BackgroundColor="#4b4b4d" IsReadOnly="False"  Margin="5, 0, 0, 5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="" Grid.Column="0" />
                    <Label Text="Filename" Grid.Column="1" />
                    <Label Text="Info" Grid.Column="2" />
                    <Label Text="Size" Grid.Column="3" />
                    <Label x:Name="DragDropLabel" Text="Drag an item and drop it here" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </Grid>
             
                <!-- Add label here -->

                <!-- Content for the right ScrollView -->
                <CollectionView ItemsSource="{Binding RightSideViewModel.Files}" SelectionMode="Multiple" x:Name="RightCollection" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="onDragStarting"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference RightCollection}, Path=BindingContext.RightSideViewModel.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Rename"
                               Command="{Binding Source={x:Reference RightCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128221;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding Source={x:Reference RightCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#8634;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" Grid.Column="0"/>
                                <Label Margin="0, 15, 20, 0" Text="{Binding FileName}" Grid.Column="1"/>
                                <Label Margin="0, 15, 0, 0" Text="{Binding FileInfo}" Grid.Column="2" />
                                <Label Margin="0, 15, 0, 0" Text="{Binding Size}" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
                <ActivityIndicator x:Name="RightLoadingIndicator" IsVisible="{Binding RightSideViewModel.IsLoading}" IsRunning="{Binding RightSideViewModel.IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"  />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
