Views/FileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileManager.Views.FileOverviewPage"
             xmlns:local="clr-namespace:FileManager.ViewModels"
             xmlns:resources="clr-namespace:FileManager.Resources.Converters">
    <ContentPage.BindingContext>
        <local:FileOverviewViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:PickerConverter x:Key="PickerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Border Stroke="Aqua" StrokeThickness="1" x:Name="LeftBorder" StrokeShape="RoundRectangle 5,10,0,0" Grid.Column="0">
            <Grid>
                <StackLayout BackgroundColor="#252526">
                        <StackLayout Orientation="Horizontal">
                        <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding LeftSideViewModels}" ItemDisplayBinding="{Binding CurrentPath, Converter={StaticResource PickerConverter}}" SelectedItem="{Binding LeftSideViewModel}"/>
                        <Button HeightRequest="20" CornerRadius="0" Text="Add" BackgroundColor="DeepSkyBlue" Clicked="AddLeftTab" TextColor="White"/>
                        <Button HeightRequest="20" CornerRadius="0" Text="Remove" BackgroundColor="IndianRed" Clicked="RemoveLeftTab" TextColor="White"/>

                    </StackLayout>
                    <Entry x:Name="LeftPathField" Text="{Binding LeftSideViewModel.CurrentPath}" ReturnCommand="{Binding LeftSideViewModel.PathChangedCommand}" BackgroundColor="#4b4b4d" IsReadOnly="False"  Margin="5, 0, 0, 5"  HorizontalOptions="FillAndExpand" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Border Grid.Column="2" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LeftSideViewModel.SortFilesCommand}" CommandParameter="{Binding LeftSideViewModel.FileNameText}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LeftSideViewModel.FileNameText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="3" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LeftSideViewModel.SortFilesCommand}" CommandParameter="{Binding LeftSideViewModel.InfoText}"/>
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LeftSideViewModel.InfoText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="4" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LeftSideViewModel.SortFilesOnSizeCommand}" CommandParameter="{Binding LeftSideViewModel.SizeText}"/>
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LeftSideViewModel.SizeText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="5" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LeftSideViewModel.SortFilesOnDateCommand}" CommandParameter="{Binding LeftSideViewModel.DateText}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LeftSideViewModel.DateText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                </Label>
                        </Border>
                    </Grid>
                    <!-- Content for the left ScrollView -->
                    <CollectionView ItemsSource="{Binding LeftSideViewModel.Files}" SelectionMode="Multiple" x:Name="LeftListCollection" VerticalOptions="FillAndExpand" >
                        <CollectionView.GestureRecognizers>
                            <!--<DropGestureRecognizer Drop="FileDrop" /> Needs to be connected to popup @Monique-->
                        </CollectionView.GestureRecognizers>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting"/>
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference LeftListCollection}, Path=BindingContext.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Delete" Clicked="LeftContextClick">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128465;" FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Create symbolic link" Clicked="LeftContextClick">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128279;" FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Rename" Clicked="LeftContextClick" CommandParameter="{Binding}"
                               Command="{Binding Source={x:Reference RightListCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128221;"
                 FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Refresh" Clicked="LeftContextClick"
        Command="{Binding Source={x:Reference RightListCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#8634;"
                 FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Label Text="" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding FileName}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" />
                                    <Label Text="{Binding FileInfo}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="3" />
                                    <Label Text="{Binding ReadableSize}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="4" />
                                    <Label Text="{Binding LastEdited}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
    ItemsSource="{Binding LeftSideViewModel.Files}" SelectionMode="Multiple" x:Name="LeftRosterCollection" VerticalOptions="FillAndExpand" IsEnabled="False" IsVisible="False">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting"/>
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference LeftRosterCollection}, Path=BindingContext.LeftSideViewModel.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                   
                                    <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" />
                                    <Label Text="{Binding FileName}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <ActivityIndicator x:Name="LeftLoadingIndicator" IsVisible="{Binding LeftSideViewModel.IsLoading}" IsRunning="{Binding LeftSideViewModel.IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"  />
            </Grid>
        </Border>

        <!-- Right side -->
        <Border Stroke="Transparent" StrokeThickness="1" x:Name="RightBorder" StrokeShape="RoundRectangle 0,0,0,10" Grid.Column="1">
            <Grid>
                <StackLayout BackgroundColor="#252526">
                    <StackLayout Orientation="Horizontal">
                        <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding RightSideViewModels}" ItemDisplayBinding="{Binding CurrentPath, Converter={StaticResource PickerConverter}}" SelectedItem="{Binding RightSideViewModel}"/>
                        <Button HeightRequest="20" CornerRadius="0" Text="Add" BackgroundColor="DeepSkyBlue" Clicked="AddRightTab" TextColor="White"/>
                        <Button HeightRequest="20" CornerRadius="0" Text="Remove" BackgroundColor="IndianRed" Clicked="RemoveRightTab" TextColor="White"/>
                    </StackLayout>
  
                    <Entry x:Name="RightPathField" Text="{Binding RightSideViewModel.CurrentPath}" ReturnCommand="{Binding RightSideViewModel.PathChangedCommand}" BackgroundColor="#4b4b4d" IsReadOnly="False"  Margin="5, 0, 0, 5" HorizontalOptions="FillAndExpand" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Border Grid.Column="2" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RightSideViewModel.SortFilesCommand}" CommandParameter="{Binding RightSideViewModel.FileNameText}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RightSideViewModel.FileNameText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="3" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RightSideViewModel.SortFilesCommand}" CommandParameter="{Binding RightSideViewModel.InfoText}"/>
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RightSideViewModel.InfoText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="4" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RightSideViewModel.SortFilesOnSizeCommand}" CommandParameter="{Binding RightSideViewModel.SizeText}"/>
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RightSideViewModel.SizeText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <Border Grid.Column="5" Padding="1" Stroke="Gray" StrokeThickness="1">
                            <Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RightSideViewModel.SortFilesOnDateCommand}" CommandParameter="{Binding RightSideViewModel.DateText}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding RightSideViewModel.DateText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                    </Grid>

                    <!-- Content for the right ScrollView -->
                    <CollectionView ItemsSource="{Binding RightSideViewModel.Files}" SelectionMode="Multiple" x:Name="RightListCollection" VerticalOptions="FillAndExpand" >
                        <CollectionView.GestureRecognizers>
                            <!--<DropGestureRecognizer Drop="FileDrop" /> Needs to be connected to popup @Monique-->
                        </CollectionView.GestureRecognizers>
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference RightListCollection}, Path=BindingContext.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Delete" Clicked="RightContextClick">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128465;" FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Create symbolic link" Clicked="RightContextClick">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128279;" FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Rename" Clicked="RightContextClick" CommandParameter="{Binding}"
                               Command="{Binding Source={x:Reference RightListCollection}}" >
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#128221;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Refresh" Clicked="RightContextClick"
                            Command="{Binding Source={x:Reference LeftListCollection}}">
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FontImageSource Glyph="&#8634;"
                                     FontFamily="Arial" />
                                                </MenuFlyoutItem.IconImageSource>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                    <Label Grid.Column="0" Text="" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding FileName}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" />
                                    <Label Text="{Binding FileInfo}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="3" />
                                    <Label Text="{Binding ReadableSize}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="4" />
                                    <Label Text="{Binding LastEdited}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="5" />
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    <CollectionView
ItemsSource="{Binding RightSideViewModel.Files}" SelectionMode="Multiple" x:Name="RightRosterCollection" VerticalOptions="FillAndExpand" IsEnabled="False" IsVisible="False">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnDragStarting"/>
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnItemDrop"/>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={x:Reference RightRosterCollection}, Path=BindingContext.RightSideViewModel.ItemDoubleTappedCommand}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                   
                                    <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" />
                                    <Label Text="{Binding FileName}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <ActivityIndicator x:Name="RightLoadingIndicator" IsVisible="{Binding RightSideViewModel.IsLoading}" IsRunning="{Binding RightSideViewModel.IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"  />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
